<?php

// 404 page info
define("page_header", "Такой страницы не существует");
define("page_quote", "Путешествие в тысячу миль начинается с одного шага.");
define("page_author", "Лао-Цзы");
define("page_desc", "Извиняемся за неудобства! Похоже, страница, которую Вы ищете, была перенесена по новому адресу или
					сейчас недоступна. Попрообуйте воспользоваться поиском в Селекторе туров или на Главной странице.
					Спасибо, что используете TravelNet Tour!");
define("page_main", "Главная&nbsp;страница");
define("page_account", "Личный&nbsp;кабинет");
define("page_support", "Поддержка");
define("page_contacts", "Контакты");
