<?php

if (!defined('user_not_found')) define('user_not_found', 'Системе не удалось авторизовать Вас, как Пользователя. Убедитесь, что Вы авторизованы на сайте, перезагрузив страницу.');
if (!defined('order_not_found')) define('order_not_found', 'Системе не удалось найти Ваш заказ. Убедитесь, что Вы авторизованы на сайте, перезагрузив страницу.');
if (!defined('transaction_failed')) define('transaction_failed', 'Во время связи с банком произошла ошибка. Попробуйте перезагрузить страницу и попробовать ещё раз.');
if (!defined('transaction_create')) define('transaction_create', 'Оплата заказ №%s на сайте TravelNet Tour');
if (!defined('transaction_explain')) define('transaction_explain', 'Оплата за тур #%s на сайте TravelNet Tour');

if (!defined('payment_success')) define('payment_success', 'Оплата Вашего тура');

if (!defined('not_found_mono')) define('not_found_mono', 'Ваш номер не был найден в Базе данных МоноБанка. Пожалуйста, проверьте 
                                    правильность ввода номера или обратитесь в поддержку Банка с вопросом об Оплате частями.');

if (!defined('payment_header')) define('payment_header', 'Оплата заказа #%s на TravelNet Tour');
if (!defined('pp_pb_text')) define('pp_pb_text', 'Здравствуйте, %s %s, <br/>Вы успешно оплатили Заказ #%s на сайте TravelNet Tour. Вы приобрели тур #%s при помощи услуги "Оплата частями" от ПриватБанка. Посмотреть детали Заказа можно в своем Личном кабинете по ссылке:<br/><br/></p><p style="text-align:center;">
                                    <a href="%s" class="btn btn-primary btn-lg raised">Детали заказа</a><br/><br/></p><p>Сейчас Ваши данные находятся в обработке у туроператора. Как только обработка будет завершена - оператор вышлет Вам все необходимые документы.<br/>
                                    Вы будете дополнительно оповещены в Личном кабинете и по почте, как только документы будут доступны для скачивания и печати. Спасибо, что выбрали сервис TravelNet Tour!
                                    Если у Вас возникли какие-либо вопросы, пожалуйста, обратитесь в нашу <a href="%scontacts">службу Поддержки</a>.<br/><br/>
                                    <small>Это сообщение было сгенерировано автоматически, не надо на него отвечать.<br/>С наилучшими пожеланиями, <br/>Команда TravelNet Tour</small>');

if (!defined('pp_cassa_text')) define('pp_cassa_text', 'Здравствуйте, %s %s, <br/>Вы успешно оплатили Заказ #%s на сайте TravelNet Tour в кассе или терминале ПриватБанка. Поздравляем с приобретением тура #%s! Посмотреть детали Заказа можно в своем Личном кабинете по ссылке:<br/><br/></p><p style="text-align:center;">
                                    <a href="%s" class="btn btn-primary btn-lg raised">Детали заказа</a><br/><br/></p><p>Сейчас Ваши данные находятся в обработке у туроператора. Как только обработка будет завершена - оператор вышлет Вам все необходимые документы.<br/>
                                    Вы будете дополнительно оповещены в Личном кабинете и по почте, как только документы будут доступны для скачивания и печати. Спасибо, что выбрали сервис TravelNet Tour!
                                    Если у Вас возникли какие-либо вопросы, пожалуйста, обратитесь в нашу <a href="%scontacts">службу Поддержки</a>.<br/><br/>
                                    <small>Это сообщение было сгенерировано автоматически, не надо на него отвечать.<br/>С наилучшими пожеланиями, <br/>Команда TravelNet Tour</small>');

if (!defined('pp_cassa_text_cancel')) define('pp_cassa_text_cancel', 'Здравствуйте, %s %s, <br/>Вы отменили Заказ #%s на сайте TravelNet Tour в кассе или терминале ПриватБанка. Так как Вы оплатили тур #%s, отмена заказа и возврат средств могут занять некоторое время. Посмотреть детали Заказа можно в своем Личном кабинете по ссылке:<br/><br/></p><p style="text-align:center;">
                                    <a href="%s" class="btn btn-primary btn-lg raised">Детали заказа</a><br/><br/></p><p>Сейчас Мы отправили запрос на отмену туроператору. Именно туристический оператор принимает решение об отмене тура, возвращении средств и взыманию штрафа за бронирование.<br/>
                                    Вы будете дополнительно оповещены в Личном кабинете и по почте, как только мы получим ответ от Туроператора купленного Вами тура. Спасибо, что выбрали сервис TravelNet Tour!
                                    Если у Вас возникли какие-либо вопросы, пожалуйста, обратитесь в нашу <a href="%scontacts">службу Поддержки</a>.<br/><br/>
                                    <small>Это сообщение было сгенерировано автоматически, не надо на него отвечать.<br/>С наилучшими пожеланиями, <br/>Команда TravelNet Tour</small>');

if (!defined('p24_pb_text')) define('p24_pb_text', 'Здравствуйте, %s %s, <br/>Вы успешно оплатили Заказ #%s на сайте TravelNet Tour при помощи Приват24, совершив перевод на мерчант. Поздравляем с приобретением тура #%s! Посмотреть детали Заказа можно в своем Личном кабинете по ссылке:<br/><br/></p><p style="text-align:center;">
                                    <a href="%s" class="btn btn-primary btn-lg raised">Детали заказа</a><br/><br/></p><p>Сейчас Ваши данные находятся в обработке у туроператора. Как только обработка будет завершена - оператор вышлет Вам все необходимые документы.<br/>
                                    Вы будете дополнительно оповещены в Личном кабинете и по почте, как только документы будут доступны для скачивания и печати. Спасибо, что выбрали сервис TravelNet Tour!
                                    Если у Вас возникли какие-либо вопросы, пожалуйста, обратитесь в нашу <a href="%scontacts">службу Поддержки</a>.<br/><br/>
                                    <small>Это сообщение было сгенерировано автоматически, не надо на него отвечать.<br/>С наилучшими пожеланиями, <br/>Команда TravelNet Tour</small>');

if (!defined('ab_acq_text')) define('ab_acq_text', 'Здравствуйте, %s %s, <br/>Вы успешно оплатили Заказ #%s на сайте TravelNet Tour при помощи системы Альфа банка. Поздравляем с приобретением тура #%s! Посмотреть детали Заказа можно в своем Личном кабинете по ссылке:<br/><br/></p><p style="text-align:center;">
                                    <a href="%s" class="btn btn-primary btn-lg raised">Детали заказа</a><br/><br/></p><p>Сейчас Ваши данные находятся в обработке у туроператора. Как только обработка будет завершена - оператор вышлет Вам все необходимые документы.<br/>
                                    Вы будете дополнительно оповещены в Личном кабинете и по почте, как только документы будут доступны для скачивания и печати. Спасибо, что выбрали сервис TravelNet Tour!
                                    Если у Вас возникли какие-либо вопросы, пожалуйста, обратитесь в нашу <a href="%scontacts">службу Поддержки</a>.<br/><br/>
                                    <small>Это сообщение было сгенерировано автоматически, не надо на него отвечать.<br/>С наилучшими пожеланиями, <br/>Команда TravelNet Tour</small>');

if (!defined('ab_acq_text_cancel')) define('ab_acq_text_cancel', 'Здравствуйте, %s %s, <br/>Вы отменили Заказ #%s на сайте TravelNet Tour при помощи системы Альфа банка. Так как Вы оплатили тур #%s, отмена заказа и возврат средств могут занять некоторое время. Посмотреть детали Заказа можно в своем Личном кабинете по ссылке:<br/><br/></p><p style="text-align:center;">
                                    <a href="%s" class="btn btn-primary btn-lg raised">Детали заказа</a><br/><br/></p><p>Сейчас Мы отправили запрос на отмену туроператору. Именно туристический оператор принимает решение об отмене тура, возвращении средств и взыманию штрафа за бронирование.<br/>
                                    Вы будете дополнительно оповещены в Личном кабинете и по почте, как только мы получим ответ от Туроператора купленного Вами тура. Спасибо, что выбрали сервис TravelNet Tour!
                                    Если у Вас возникли какие-либо вопросы, пожалуйста, обратитесь в нашу <a href="%scontacts">службу Поддержки</a>.<br/><br/>
                                    <small>Это сообщение было сгенерировано автоматически, не надо на него отвечать.<br/>С наилучшими пожеланиями, <br/>Команда TravelNet Tour</small>');

