<?php

if (!defined('page_bank_header')) define('page_bank_header', 'Кредитование для оплаты Заказов');
if (!defined('page_bank_desc')) define('page_bank_desc', 'Ниже описаны правила и условия выдачи кредитов физическим лицам. Пожалуйста, убедитесь, что Вы можете воспользоваться кредитованием, прежде чем выбрать этот способ оплаты.');