<?php

if (!defined('main_header')) define('main_header', 'Планируй свой отдых - онлайн');
if (!defined('main_subheader')) define('main_subheader', 'Выбирайте из %s предложений от наиболее популярных операторов');
if (!defined('main_country_choose')) define('main_country_choose', 'Выберите страну...');
if (!defined('main_country_choose_graph')) define('main_country_choose_graph', 'Для отображения графика - сначала выберите страну');
if (!defined('main_city_from')) define('main_city_from', 'Указать город');
if (!defined('main_date_choose')) define('main_date_choose', 'Дата поездки...');
if (!defined('main_adult')) define('main_adult', 'Взрослые');
if (!defined('main_children')) define('main_children', 'Дети');
if (!defined('main_search')) define('main_search', 'Найти туры');
if (!defined('main_how_it_works')) define('main_how_it_works', 'Как это работает?');
if (!defined('main_faq')) define('main_faq', 'Часто задаваемые вопросы (FAQ)');
if (!defined('main_partners')) define('main_partners', 'Наши партнеры');
if (!defined('show_partners')) define('show_partners', 'Показать всех');
if (!defined('main_partners_desc')) define('main_partners_desc', 'Нажмите на лого для просмотра туров одного туроператора');
if (!defined('main_orders')) define('main_orders', 'Поехали с нами:');
if (!defined('main_orders_last')) define('main_orders_last', 'Заказов за вчера');
if (!defined('main_lowcost_pick')) define('main_lowcost_pick', 'Выберите дату вылета');
if (!defined('main_lowcost_header')) define('main_lowcost_header', 'График низких цен');
if (!defined('main_lowcost_subheader')) define('main_lowcost_subheader', 'Цены на 2 человек при заказе тура на 7 дней');
if (!defined('main_lowcost_from')) define('main_lowcost_from', 'Тур на');
if (!defined('main_lowcost_to')) define('main_lowcost_to', 'дней');
if (!defined('main_not_found')) define('main_not_found', 'Данные по туру не были найдены');
if (!defined('main_ad_header')) define('main_ad_header', 'Здесь может быть Ваша реклама');
if (!defined('main_ad_subheader')) define('main_ad_subheader', 'Свяжитесь с Администрацией<br/><a href="mailto:advertise@travelnet.tours" rel="nofollow">advertise@travelnet.tours</a>');
if (!defined('main_minprice_header')) define('main_minprice_header', 'Минимальные цены на популярные направления');
if (!defined('main_minprice_subheader')) define('main_minprice_subheader', 'Цены на 2 человек при заказе тура на 7 дней');
if (!defined('main_minprice_help')) define('main_minprice_help', 'Обозначения в таблице');
if (!defined('main_minprice_search')) define('main_minprice_search', 'Смотреть все направления');
if (!defined('main_relevant')) define('main_relevant', 'Актуальные направления');
if (!defined('main_about_us')) define('main_about_us', 'О нас');
if (!defined('main_charters')) define('main_charters', 'Чартерные рейсы');
if (!defined('main_charters_1')) define('main_charters_1', 'В одну сторону');
if (!defined('main_charters_2')) define('main_charters_2', 'Туда и обратно');
if (!defined('main_charters_city_from')) define('main_charters_city_from', 'Выберите город вылета:');
if (!defined('main_charters_city_to')) define('main_charters_city_to', 'Выберите город назначения:');
if (!defined('main_charters_country_to')) define('main_charters_country_to', 'Выберите страну назначения:');
if (!defined('main_charters_date_to')) define('main_charters_date_to', 'Дата вылета оттуда:');
if (!defined('main_charters_date_from')) define('main_charters_date_from', 'Дата вылета туда:');
if (!defined('main_charters_otkl')) define('main_charters_otkl', 'Отклонение (дней)');
if (!defined('main_nights')) define('main_nights', 'ночей');
if (!defined('main_example_countries')) define('main_example_countries', 'Украина');
if (!defined('main_search')) define('main_search', 'Найти');
if (!defined('main_blog')) define('main_blog', 'Последние записи в Блоге');
if (!defined('main_blog_more')) define('main_blog_more', 'Читать далее');
if (!defined('main_food_header')) define('main_food_header', 'Обозначения питания в отелях');
if (!defined('food_ai')) define('food_ai', 'Всё включено');
if (!defined('food_fb')) define('food_fb', 'Полный пансион');
if (!defined('food_hb')) define('food_hb', 'Завтрак и ужин');
if (!defined('food_bb')) define('food_bb', 'Только завтрак');
if (!defined('food_ro')) define('food_ro', 'Без питания');
if (!defined('main_hotel_stars')) define('main_hotel_stars', 'Звёздность отеля');
if (!defined('main_kurort_header')) define('main_kurort_header', 'Выберите регион/курорт');
if (!defined('main_kurort_country')) define('main_kurort_country', 'Выберите страну');
if (!defined('main_kurort_arrival')) define('main_kurort_arrival', 'Выберите место назначения');
if (!defined('main_kurort_search')) define('main_kurort_search', 'Быстрый поиск');
if (!defined('main_kurort_city_choose')) define('main_kurort_city_choose', 'Выберите город');
if (!defined('main_kurort_city_avia')) define('main_kurort_city_avia', 'вылета');
if (!defined('main_kurort_city_available')) define('main_kurort_city_available', 'Доступные города');
if (!defined('main_kurort_dates_header')) define('main_kurort_dates_header', 'Определитесь с датой вылета');
if (!defined('main_kurort_dates_sdvig')) define('main_kurort_dates_sdvig', 'со сдвигом на');
if (!defined('main_kurort_dates_first')) define('main_kurort_dates_first', 'дня от выбраной даты');
if (!defined('main_other_news')) define('main_other_news', 'Читать другие новости');
if (!defined('main_tourist')) define('main_tourist', 'Туристу');
if (!defined('main_touragent')) define('main_touragent', 'Турагенту');
if (!defined('main_touroperator')) define('main_touroperator', 'Туроператору');
if (!defined('main_africa')) define('main_africa', 'Африка');
if (!defined('main_america')) define('main_america', 'Америка');
if (!defined('main_asia')) define('main_asia', 'Азия');
if (!defined('main_europe')) define('main_europe', 'Европа');
if (!defined('main_fast')) define('main_fast', 'Локация');
if (!defined('main_travel')) define('main_travel', 'перемещение');

if (!defined('main_add_adult')) define('main_add_adult', 'Добавить одного взрослого');
if (!defined('main_minus_adult')) define('main_minus_adult', 'Убрать одного взрослого');
if (!defined('main_add_children')) define('main_add_children', 'Добавить одного ребенка');
if (!defined('main_minus_children')) define('main_minus_children', 'Убрать одного ребенка');
if (!defined('main_open')) define('main_open', 'Открыть');
if (!defined('main_sitemap')) define('main_sitemap', 'карту сайта');

