<?php

if (!defined('order_flight_step1')) define('order_flight_step1', 'Бронирование');
if (!defined('order_flight_step2')) define('order_flight_step2', 'Подтверждение');
if (!defined('order_flight_step3')) define('order_flight_step3', 'Оплата');
if (!defined('order_flight_step4')) define('order_flight_step4', 'Выдача документов');
if (!defined('order_flight_info')) define('order_flight_info', 'Информация о перелете');
if (!defined('order_route_info')) define('order_route_info', 'Информация о маршруте');
if (!defined('order_night1')) define('order_night1', 'ночь');
if (!defined('order_night2')) define('order_night2', 'ночи');
if (!defined('order_night3')) define('order_night3', 'ночей');
if (!defined('order_days1')) define('order_days1', 'день');
if (!defined('order_days2')) define('order_days2', 'дня');
if (!defined('order_days3')) define('order_days3', 'дней');
if (!defined('order_flight_to')) define('order_flight_to', 'Туда');
if (!defined('order_flight_from')) define('order_flight_from', 'Обратно');
if (!defined('order_flight_client')) define('order_flight_client', 'Информация о покупателе');
if (!defined('order_client_lname')) define('order_client_lname', 'Фамилия');
if (!defined('order_client_lname_error')) define('order_client_lname_error', 'Фамилия должна быть от 2 до 64 символов');
if (!defined('order_client_lname_placeholder')) define('order_client_lname_placeholder', 'Иванов');
if (!defined('order_client_fname')) define('order_client_fname', 'Имя');
if (!defined('order_client_fname_error')) define('order_client_fname_error', 'Имя должно быть от 2 до 64 символов');
if (!defined('order_client_fname_placeholder')) define('order_client_fname_placeholder', 'Иван');
if (!defined('order_client_email')) define('order_client_email', 'E-mail');
if (!defined('order_client_email_error')) define('order_client_email_error', 'E-mail введен некорректно');
if (!defined('order_client_phone')) define('order_client_phone', 'Номер телефона');
if (!defined('order_client_phone_error')) define('order_client_phone_error', 'Введите телефон в формате своей страны');
if (!defined('order_client_inn')) define('order_client_inn', 'Код ИНН');
if (!defined('order_client_inn_error')) define('order_client_inn_error', 'Код может содержать от 10 до 12 символов');
if (!defined('order_client_passport')) define('order_client_passport', 'Серия и номер паспорта');
if (!defined('order_client_passport_error')) define('order_client_passport_error', 'Серия - 2 символа и номер - 6 символов');
if (!defined('order_client_passport_took')) define('order_client_passport_took', 'Кем выдан паспорт');
if (!defined('order_client_passport_took_error')) define('order_client_passport_took_error', 'Название может быть от 10 до 255 символов');
if (!defined('order_client_passport_placeholder')) define('order_client_passport_placeholder', 'Дзержинским РВ в г. Харькове ГУ ГМС Украины в Харьковской области');
if (!defined('order_client_passport_data')) define('order_client_passport_data', 'Дата выдачи');
if (!defined('order_client_passport_data_error')) define('order_client_passport_data_error', 'Укажите верную дату выдачи');
if (!defined('order_client_address')) define('order_client_address', 'Адрес места регистрации');
if (!defined('order_client_address_error')) define('order_client_address_error', 'Адрес может содержать от 10 до 255 символов');
if (!defined('order_client_address_placeholder')) define('order_client_address_placeholder', '61002, г. Харьков, ул. Сумская, д. 12, кв. 24');
if (!defined('order_client_law')) define('order_client_law', 'Я являюсь юридическим лицом');
if (!defined('order_tourists')) define('order_tourists', 'Информация о туристах');

if (!defined('order_law_type')) define('order_law_type', 'Тип юр. лица');
if (!defined('order_law_chp')) define('order_law_chp', 'ЧП');
if (!defined('order_law_ooo')) define('order_law_ooo', 'OOO');
if (!defined('order_law_director')) define('order_law_director', 'Ф.И.О. директора');
if (!defined('order_law_director_pl')) define('order_law_director_pl', 'Петров Петр Петрович');
if (!defined('order_law_director_err')) define('order_law_director_err', 'ФИО директора могут быть от 7 до 180 символов');
if (!defined('order_law_title')) define('order_law_title', 'Название фирмы');
if (!defined('order_law_title_pl')) define('order_law_title_pl', 'Ваша фирма');
if (!defined('order_law_title_err')) define('order_law_title_err', 'Название может быть от 3 до 180 символов');
if (!defined('order_law_address')) define('order_law_address', 'Юридический адрес');
if (!defined('order_law_address_pl')) define('order_law_address_pl', '61002, г. Харьков, ул. Сумская, 1, оф.244');
if (!defined('order_law_address_err')) define('order_law_address_err', 'Адрес может быть от 7 до 255 символов');
if (!defined('order_law_code')) define('order_law_code', 'Код ЕДПРОУ');
if (!defined('order_law_code_err')) define('order_law_code_err', 'Код должен состоять только из цифр');
if (!defined('order_law_bank')) define('order_law_bank', 'Название банка');
if (!defined('order_law_bank_pl')) define('order_law_bank_pl', 'АО КБ &quot;ПриватБанк&quot;');
if (!defined('order_law_bank_err')) define('order_law_bank_err', 'Название банка может быть от 4 до 180 символов');
if (!defined('order_law_account')) define('order_law_account', 'Расчетный счёт');
if (!defined('order_law_account_err')) define('order_law_account_err', 'Расчетный счёт может быть от 6 до 23 символов');
if (!defined('order_law_mfo')) define('order_law_mfo', 'МФО');
if (!defined('order_law_mfo_err')) define('order_law_mfo_err', 'МФО может быть от 6 до 9 цифр');
if (!defined('inn_already_taken')) define('inn_already_taken', 'ИНН уже зарегистрирован на TravelNet Tour.');

if (!defined('order_header')) define('order_header', 'Бронировать');
if (!defined('book_tour')) define('book_tour', 'Выбранный тур');
if (!defined('order_not_listed')) define('order_not_listed', 'не указано');

if (!defined('order_tour_img_alt')) define('order_tour_img_alt', 'Выбирайте тур "%s" на сайте %s');
if (!defined('order_cities')) define('order_cities', 'городов');

if (!defined('adults_text')) define('adults_text', 'взрослых');
if (!defined('adult_text')) define('adult_text', 'взрослый');

if (!defined('month_1')) define('month_1', 'января');
if (!defined('month_2')) define('month_2', 'февраля');
if (!defined('month_3')) define('month_3', 'марта');
if (!defined('month_4')) define('month_4', 'апреля');
if (!defined('month_5')) define('month_5', 'мая');
if (!defined('month_6')) define('month_6', 'июня');
if (!defined('month_7')) define('month_7', 'июля');
if (!defined('month_8')) define('month_8', 'августа');
if (!defined('month_9')) define('month_9', 'сентября');
if (!defined('month_10')) define('month_10', 'октября');
if (!defined('month_11')) define('month_11', 'ноября');
if (!defined('month_12')) define('month_12', 'декабря');

if (!defined('auth_to_continue')) define('auth_to_continue', 'Авторизуйтесь, чтобы продолжить');
if (!defined('choose_law_type')) define('choose_law_type', 'Выберите тип юр. лица');
if (!defined('enter_company')) define('enter_company', 'Введите название компании');
if (!defined('enter_law_address')) define('enter_law_address', 'Введите юр. адрес компании');
if (!defined('enter_law_director')) define('enter_law_director', 'Введите директора компании');
if (!defined('enter_law_code')) define('enter_law_code', 'Введите код ЕДПРОУ');
if (!defined('enter_law_bank')) define('enter_law_bank', 'Введите банк компании');
if (!defined('enter_law_account')) define('enter_law_account', 'Введите счет в банке компании');
if (!defined('enter_law_mfo')) define('enter_law_mfo', 'Введите код МФО');
if (!defined('enter_fname')) define('enter_fname', 'Введите имя покупателя');
if (!defined('enter_lname')) define('enter_lname', 'Введите фамилию покупателя');
if (!defined('enter_phone')) define('enter_phone', 'Введите номер телефона');
if (!defined('enter_inn')) define('enter_inn', 'Введите ИНН код');
if (!defined('enter_passport')) define('enter_passport', 'Введите номер паспорта');
if (!defined('enter_passport_date')) define('enter_passport_date', 'Введите дату выдачи паспорта');
if (!defined('enter_passport_issued')) define('enter_passport_issued', 'Скажите кем выдан паспорт');
if (!defined('enter_passport_register')) define('enter_passport_register', 'Введите aдрес места регистрации');
if (!defined('enter_tourist_name')) define('enter_tourist_name', 'Введите имя Туриста %s');
if (!defined('enter_tourist_lname')) define('enter_tourist_lname', 'Введите фамилию Туриста %s');
if (!defined('enter_tourist_gender')) define('enter_tourist_gender', 'Введите пол Туриста %s');
if (!defined('enter_tourist_birthday')) define('enter_tourist_birthday', 'Введите дату рождения Туриста %s');
if (!defined('enter_tourist_origin')) define('enter_tourist_origin', 'Введите гражданство Туриста %s');
if (!defined('enter_tourist_passport')) define('enter_tourist_passport', 'Введите загранпаспорт Туриста %s');
if (!defined('enter_tourist_passport_date')) define('enter_tourist_passport_date', 'Введите дату паспорта Туриста %s');
if (!defined('no_tourists')) define('no_tourists', 'Введите данные хотя бы одного туриста');

