<?php

// 404 page info
define("page_header", "Такої сторінки не існує");
define("page_quote", "Подорож в тисячу миль починається з одного кроку.");
define("page_author", "Лао-Цзи");
define("page_desc", "Вибачаємося за незручності! Схоже, сторінка, яку Ви шукаєте, була перенесена на нову адресу або
Зараз недоступна. Попрообуйте скористатися пошуком в селекторі турів або на Головній сторінці.
Спасибі, що використовуєте TravelNet Tour!");
define("page_main", "Головна&nbsp;сторінка");
define("page_account", "Особистий&nbsp;кабiнет");
define("page_support", "Підтримка");
define("page_contacts", "Контакти");