<?php

if (!defined('user_not_found')) define('user_not_found', 'Системі не вдалося авторизувати Вас, як Користувача. Переконайтеся, що Ви увійшли на сайті, перезавантаживши сторінку.');
if (!defined('order_not_found')) define('order_not_found', 'Системі не вдалося знайти Ваше замовлення. Переконайтеся, що Ви увійшли на сайті, перезавантаживши сторінку.');
if (!defined('transaction_failed')) define('transaction_failed', 'Під час зв\'язку з банком сталася помилка. Спробуйте перезавантажити сторінку і спробувати ще раз.');
if (!defined('transaction_create')) define('transaction_create', 'Оплата заказ №%s на сайтi TravelNet Tour');
if (!defined('transaction_explain')) define('transaction_explain', 'Оплата за тур #%s на сайтi TravelNet Tour');

if (!defined('payment_success')) define('payment_success', 'Оплата Вашого туру');

if (!defined('not_found_mono')) define('not_found_mono', 'Ваш номер не був знайдений в Базі даних Монобанку. Будь ласка, перевірте правильність введення номера або зверніться в підтримку Банку з питанням про Оплату частинами.');

if (!defined('payment_header')) define('payment_header', 'Оплата замовлення #%s на TravelNet Tour');
if (!defined('pp_pb_text')) define('pp_pb_text', 'Доброго дня, %s %s, <br/>Ви успішно оплатили Замовлення #%s на сайтi TravelNet Tour. Ви придбали тур #%s за допомогою послуги "Оплата частинами" від ПриватБанку. Подивитися деталі Замовлення можна в своєму Особистому кабінеті за посиланням:<br/><br/></p><p style="text-align:center;">
                                    <a href="%s" class="btn btn-primary btn-lg raised">Деталi замовлення</a><br/><br/></p><p>Зараз Ваші дані знаходяться в обробці у туроператора. Як тільки обробка буде завершена - оператор вiдправить Вам всі необхідні документи.<br/>
                                    Ви будете додатково сповіщені в Особистому кабінеті і поштою, як тільки документи будуть доступні для скачування і друку. Дякуємо, що обрали сервіс TravelNet Tour!
                                    Якщо у Вас виникли будь-які питання, будь ласка, зверніться в нашу <a href="%scontacts">службу Підтримки</a>.<br/><br/>
                                   <small>Це повідомлення було згенеровано автоматично, не треба на нього відповідати. <br/> З найкращими побажаннями, <br/> Команда TravelNet Tour</small>');

if (!defined('pp_cassa_text')) define('pp_cassa_text', 'Доброго дня, %s %s, <br/>Ви успішно оплатили Замовлення #%s на сайтi TravelNet Tour в касі або терміналі ПриватБанку. Вітаємо Вас із придбанням туру #%s! Подивитися деталі Замовлення можна в своєму Особистому кабінеті за посиланням:<br/><br/></p><p style="text-align:center;">
                                    <a href="%s" class="btn btn-primary btn-lg raised">Деталi замовлення</a><br/><br/></p><p>Зараз Ваші дані знаходяться в обробці у туроператора. Як тільки обробка буде завершена - оператор вiдправить Вам всі необхідні документи.<br/>
                                    Ви будете додатково сповіщені в Особистому кабінеті і поштою, як тільки документи будуть доступні для скачування і друку. Дякуємо, що обрали сервіс TravelNet Tour!
                                    Якщо у Вас виникли будь-які питання, будь ласка, зверніться в нашу <a href="%scontacts">службу Підтримки</a>.<br/><br/>
                                   <small>Це повідомлення було згенеровано автоматично, не треба на нього відповідати. <br/> З найкращими побажаннями, <br/> Команда TravelNet Tour</small>');

if (!defined('pp_cassa_text_cancel')) define('pp_cassa_text_cancel', 'Доброго дня, %s %s, <br/>Ви скасували Замовлення #%s на сайтi TravelNet Tour в касі або терміналі ПриватБанку. Так як Ви оплатили тур #%s, скасування замовлення та повернення коштів можуть зайняти деякий час. Подивитися деталі Замовлення можна в своєму Особистому кабінеті за посиланням:<br/><br/></p><p style="text-align:center;">
                                    <a href="%s" class="btn btn-primary btn-lg raised">Деталi замовлення</a><br/><br/></p><p>Сейчас Ми відправили запит на скасування туроператору. Саме туристичний оператор приймає рішення про скасування туру, повернення коштів та стягнення штрафів за бронювання.<br/>
                                    Ви будете додатково сповіщені в Особистому кабінеті і поштою, як тільки ми отримаємо відповідь від Туроператора, у якого Ви купували тур. Дякуємо, що обрали сервіс TravelNet Tour!
                                    Якщо у Вас виникли будь-які питання, будь ласка, зверніться в нашу <a href="%scontacts">службу Підтримки</a>.<br/><br/>
                                   <small>Це повідомлення було згенеровано автоматично, не треба на нього відповідати. <br/> З найкращими побажаннями, <br/> Команда TravelNet Tour</small>');

if (!defined('p24_pb_text')) define('p24_pb_text', 'Доброго дня, %s %s, <br/>Ви успішно оплатили Замовлення #%s на сайтi TravelNet Tour при помощи Приват24, совершив перевод на мерчант. Вітаємо Вас із придбанням туру #%s! Подивитися деталі Замовлення можна в своєму Особистому кабінеті за посиланням:<br/><br/></p><p style="text-align:center;">
                                    <a href="%s" class="btn btn-primary btn-lg raised">Деталi замовлення</a><br/><br/></p><p>Зараз Ваші дані знаходяться в обробці у туроператора. Як тільки обробка буде завершена - оператор вiдправить Вам всі необхідні документи.<br/>
                                    Ви будете додатково сповіщені в Особистому кабінеті і поштою, як тільки документи будуть доступні для скачування і друку. Дякуємо, що обрали сервіс TravelNet Tour!
                                    Якщо у Вас виникли будь-які питання, будь ласка, зверніться в нашу <a href="%scontacts">службу Підтримки</a>.<br/><br/>
                                   <small>Це повідомлення було згенеровано автоматично, не треба на нього відповідати. <br/> З найкращими побажаннями, <br/> Команда TravelNet Tour</small>');

if (!defined('ab_acq_text')) define('ab_acq_text', 'Доброго дня, %s %s, <br/>Ви успішно оплатили Замовлення #%s на сайтi TravelNet Tour за допомогою системи Альфа банку. Вітаємо Вас із придбанням туру #%s! Подивитися деталі Замовлення можна в своєму Особистому кабінеті за посиланням:<br/><br/></p><p style="text-align:center;">
                                   <a href="%s" class="btn btn-primary btn-lg raised">Деталi замовлення</a><br/><br/></p><p>Зараз Ваші дані знаходяться в обробці у туроператора. Як тільки обробка буде завершена - оператор вiдправить Вам всі необхідні документи.<br/>
                                   Ви будете додатково сповіщені в Особистому кабінеті і поштою, як тільки документи будуть доступні для скачування і друку. Дякуємо, що обрали сервіс TravelNet Tour!
                                   Якщо у Вас виникли будь-які питання, будь ласка, зверніться в нашу <a href="%scontacts">службу Підтримки</a>.<br/><br/>
                                  <small>Це повідомлення було згенеровано автоматично, не треба на нього відповідати. <br/> З найкращими побажаннями, <br/> Команда TravelNet Tour</small>');

if (!defined('ab_acq_text_cancel')) define('ab_acq_text_cancel', 'Доброго дня, %s %s, <br/>Ви скасували Замовлення #%s на сайтi TravelNet Tour за допомогою системи Альфа банку. Так як Ви оплатили тур #%s, скасування замовлення та повернення коштів можуть зайняти деякий час. Подивитися деталі Замовлення можна в своєму Особистому кабінеті за посиланням:<br/><br/></p><p style="text-align:center;">
                                   <a href="%s" class="btn btn-primary btn-lg raised">Деталi замовлення</a><br/><br/></p><p>Сейчас Ми відправили запит на скасування туроператору. Саме туристичний оператор приймає рішення про скасування туру, повернення коштів та стягнення штрафів за бронювання.<br/>
                                   Ви будете додатково сповіщені в Особистому кабінеті і поштою, як тільки ми отримаємо відповідь від Туроператора, у якого Ви купували тур. Дякуємо, що обрали сервіс TravelNet Tour!
                                   Якщо у Вас виникли будь-які питання, будь ласка, зверніться в нашу <a href="%scontacts">службу Підтримки</a>.<br/><br/>
                                  <small>Це повідомлення було згенеровано автоматично, не треба на нього відповідати. <br/> З найкращими побажаннями, <br/> Команда TravelNet Tour</small>');


