<?php

if (!defined('page_bank_header')) define('page_bank_header', 'Кредитування для оплати Замовлень');
if (!defined('page_bank_desc')) define('page_bank_desc', 'Нижче описані правила і умови видачі кредитів фізичним особам. Будь ласка, переконайтеся, що Ви можете скористатися кредитуванням, перш ніж вибрати цей спосіб оплати.');