<?php

if (!defined('main_header')) define('main_header', 'Плануйте відпочинок - онлайн');
if (!defined('main_subheader')) define('main_subheader', 'Вибирайте з %s пропозицій від найбільш популярних операторів');
if (!defined('main_country_choose')) define('main_country_choose', 'Виберіть країну...');
if (!defined('main_country_choose_graph')) define('main_country_choose_graph', 'Для відображення графіка - спочатку виберіть країну');
if (!defined('main_city_from')) define('main_city_from', 'Вказати місто	');
if (!defined('main_date_choose')) define('main_date_choose', 'Дата поїздки...');
if (!defined('main_adult')) define('main_adult', 'Дорослі');
if (!defined('main_children')) define('main_children', 'Діти');
if (!defined('main_search')) define('main_search', 'Знайти тури');
if (!defined('main_how_it_works')) define('main_how_it_works', 'Як це працює?');
if (!defined('main_faq')) define('main_faq', 'Часто задавані питання (FAQ)');
if (!defined('main_partners')) define('main_partners', 'Наші партнери');
if (!defined('show_partners')) define('show_partners', 'Показати всiх');
if (!defined('main_partners_desc')) define('main_partners_desc', 'Натиснiть на лого для перегляду турів одного туроператора');
if (!defined('main_orders')) define('main_orders', 'Поїхали з нами:');
if (!defined('main_orders_last')) define('main_orders_last', 'Замовлень за вчора');
if (!defined('main_lowcost_pick')) define('main_lowcost_pick', 'Виберіть дату вильоту');
if (!defined('main_lowcost_header')) define('main_lowcost_header', 'Графік низьких цін');
if (!defined('main_lowcost_subheader')) define('main_lowcost_subheader', 'Ціни на 2 чоловік при замовленні туру на 7 днів');
if (!defined('main_lowcost_from')) define('main_lowcost_from', 'Тур на');
if (!defined('main_lowcost_to')) define('main_lowcost_to', 'днів');
if (!defined('main_not_found')) define('main_not_found', 'Дані по туру не були знайдені');
if (!defined('main_ad_header')) define('main_ad_header', 'Тут може бути Ваша реклама');
if (!defined('main_ad_subheader')) define('main_ad_subheader', 'Зв\'яжіться з Адміністрацією<br/><a href="mailto:advertise@travelnet.tours" rel="nofollow">advertise@travelnet.tours</a>');
if (!defined('main_minprice_header')) define('main_minprice_header', 'Мінімальні ціни на популярні напрямки');
if (!defined('main_minprice_subheader')) define('main_minprice_subheader', 'Ціни на 2 чоловік при замовленні туру на 7 днів');
if (!defined('main_minprice_help')) define('main_minprice_help', 'Позначення в таблиці');
if (!defined('main_minprice_search')) define('main_minprice_search', 'Дивитися всі напрямки');
if (!defined('main_relevant')) define('main_relevant', 'Актуальні напрямки');
if (!defined('main_about_us')) define('main_about_us', 'Про нас');
if (!defined('main_charters')) define('main_charters', 'Чартерні рейси');
if (!defined('main_charters_1')) define('main_charters_1', 'В одну сторону');
if (!defined('main_charters_2')) define('main_charters_2', 'Туди і назад');
if (!defined('main_charters_city_from')) define('main_charters_city_from', 'Виберіть місто вильоту:');
if (!defined('main_charters_city_to')) define('main_charters_city_to', 'Виберіть місто призначення:');
if (!defined('main_charters_country_to')) define('main_charters_country_to', 'Виберіть країну призначення:');
if (!defined('main_charters_date_to')) define('main_charters_date_to', 'Дата вильоту звідти:');
if (!defined('main_charters_date_from')) define('main_charters_date_from', 'Дата вильоту туди:');
if (!defined('main_charters_otkl')) define('main_charters_otkl', 'Відхилення (днів)');
if (!defined('main_nights')) define('main_nights', 'ночей');
if (!defined('main_example_countries')) define('main_example_countries', 'Україна');
if (!defined('main_search')) define('main_search', 'знайти');
if (!defined('main_blog')) define('main_blog', 'Останні записи в Блозі');
if (!defined('main_blog_more')) define('main_blog_more', 'Читати далі');
if (!defined('main_food_header')) define('main_food_header', 'Позначення харчування в готелях');
if (!defined('food_ai')) define('food_ai', 'Все включено');
if (!defined('food_fb')) define('food_fb', 'Повний пансіон');
if (!defined('food_hb')) define('food_hb', 'Сніданок і вечеря');
if (!defined('food_bb')) define('food_bb', 'Тільки сніданок');
if (!defined('food_ro')) define('food_ro', 'Без харчування');
if (!defined('main_hotel_stars')) define('main_hotel_stars', 'Зірковість готелю');
if (!defined('main_kurort_header')) define('main_kurort_header', 'Виберіть регіон / курорт');
if (!defined('main_kurort_country')) define('main_kurort_country', 'Виберіть країну');
if (!defined('main_kurort_arrival')) define('main_kurort_arrival', 'Виберіть місце призначення');
if (!defined('main_kurort_search')) define('main_kurort_search', 'Швидкий пошук');
if (!defined('main_kurort_city_choose')) define('main_kurort_city_choose', 'Виберіть місто');
if (!defined('main_kurort_city_avia')) define('main_kurort_city_avia', 'вильоту');
if (!defined('main_kurort_city_available')) define('main_kurort_city_available', 'Доступні міста');
if (!defined('main_kurort_dates_header')) define('main_kurort_dates_header', 'Визначтеся з датою вильоту');
if (!defined('main_kurort_dates_sdvig')) define('main_kurort_dates_sdvig', 'із зсувом на');
if (!defined('main_kurort_dates_first')) define('main_kurort_dates_first', 'дні вiд вибраної дати');
if (!defined('main_other_news')) define('main_other_news', 'Читати інші новини');
if (!defined('main_tourist')) define('main_tourist', 'Туристу');
if (!defined('main_touragent')) define('main_touragent', 'Турагенту');
if (!defined('main_touroperator')) define('main_touroperator', 'Туроператору');
if (!defined('main_africa')) define('main_africa', 'Африка');
if (!defined('main_america')) define('main_america', 'Америка');
if (!defined('main_asia')) define('main_asia', 'Азія');
if (!defined('main_europe')) define('main_europe', 'Європа');
if (!defined('main_fast')) define('main_fast', 'Локація');
if (!defined('main_travel')) define('main_travel', 'переміщення');

if (!defined('main_add_adult')) define('main_add_adult', 'Додати одного дорослого');
if (!defined('main_minus_adult')) define('main_minus_adult', 'Прибрати одного дорослого');
if (!defined('main_add_children')) define('main_add_children', 'Додати одноу дитину');
if (!defined('main_minus_children')) define('main_minus_children', 'Прибрати одноу дитину');
if (!defined('main_open')) define('main_open', 'Вiдкрити');
if (!defined('main_sitemap')) define('main_sitemap', 'мапу сайту');

