<?php

if (!defined('order_flight_step1')) define('order_flight_step1', 'Бронювання');
if (!defined('order_flight_step2')) define('order_flight_step2', 'Підтвердження');
if (!defined('order_flight_step3')) define('order_flight_step3', 'Оплата');
if (!defined('order_flight_step4')) define('order_flight_step4', 'Видача документів');
if (!defined('order_flight_info')) define('order_flight_info', 'Інформація про перельот');
if (!defined('order_route_info')) define('order_route_info', 'Інформація про маршрут');
if (!defined('order_night1')) define('order_night1', 'нiч');
if (!defined('order_night2')) define('order_night2', 'ночi');
if (!defined('order_night3')) define('order_night3', 'ночей');
if (!defined('order_days1')) define('order_days1', 'день');
if (!defined('order_days2')) define('order_days2', 'днi');
if (!defined('order_days3')) define('order_days3', 'днiв');
if (!defined('order_flight_to')) define('order_flight_to', 'Туди');
if (!defined('order_flight_from')) define('order_flight_from', 'Назад');
if (!defined('order_flight_client')) define('order_flight_client', 'Інформація про покупця');
if (!defined('order_client_lname')) define('order_client_lname', 'Прізвище');
if (!defined('order_client_lname_error')) define('order_client_lname_error', 'Прізвище повинно бути від 2 до 64 символів');
if (!defined('order_client_lname_placeholder')) define('order_client_lname_placeholder', 'Іванов');
if (!defined('order_client_fname')) define('order_client_fname', 'Iм\'я');
if (!defined('order_client_fname_error')) define('order_client_fname_error', 'Ім\'я повинно бути від 2 до 64 символів');
if (!defined('order_client_fname_placeholder')) define('order_client_fname_placeholder', 'Іван');
if (!defined('order_client_email')) define('order_client_email', 'E-mail');
if (!defined('order_client_email_error')) define('order_client_email_error', 'E-mail введено некоректно');
if (!defined('order_client_phone')) define('order_client_phone', 'Номер телефону');
if (!defined('order_client_phone_error')) define('order_client_phone_error', 'Введіть телефон в форматі своєї країни');
if (!defined('order_client_inn')) define('order_client_inn', 'Код платника налогiв');
if (!defined('order_client_inn_error')) define('order_client_inn_error', 'Код може містити від 10 до 12 символів');
if (!defined('order_client_passport')) define('order_client_passport', 'Серія та номер паспорта');
if (!defined('order_client_passport_error')) define('order_client_passport_error', 'Серія - 2 символи і номер - 6 символів');
if (!defined('order_client_passport_took')) define('order_client_passport_took', 'Ким виданий паспорт');
if (!defined('order_client_passport_took_error')) define('order_client_passport_took_error', 'Назва може бути від 10 до 255 символів');
if (!defined('order_client_passport_placeholder')) define('order_client_passport_placeholder', 'Дзержинським РВ в м Харкові ГУ ДМС України в Харківській області');
if (!defined('order_client_passport_data')) define('order_client_passport_data', 'Дата видачі');
if (!defined('order_client_passport_data_error')) define('order_client_passport_data_error', 'Вкажіть вірну дату видачі');
if (!defined('order_client_address')) define('order_client_address', 'Адреса місця реєстрації');
if (!defined('order_client_address_error')) define('order_client_address_error', 'Адреса може містити від 10 до 255 символів');
if (!defined('order_client_address_placeholder')) define('order_client_address_placeholder', '61002, м. Харьков, вул. Сумская, б. 12, кв. 24');
if (!defined('order_client_law')) define('order_client_law', 'Я являюсь юридичною особою');
if (!defined('order_tourists')) define('order_tourists', 'Інформація про туристів');

if (!defined('order_law_type')) define('order_law_type', 'Тип юр. особи');
if (!defined('order_law_chp')) define('order_law_chp', 'ФОП');
if (!defined('order_law_ooo')) define('order_law_ooo', 'ТОВ');
if (!defined('order_law_director')) define('order_law_director', 'П.I.Б. директора');
if (!defined('order_law_director_pl')) define('order_law_director_pl', 'Петров Петро Петрович');
if (!defined('order_law_director_err')) define('order_law_director_err', 'ПІБ директора можуть бути від 7 до 180 символів');
if (!defined('order_law_title')) define('order_law_title', 'Назва фірми');
if (!defined('order_law_title_pl')) define('order_law_title_pl', 'Ваша компанія');
if (!defined('order_law_title_err')) define('order_law_title_err', 'Назва може бути від 3 до 180 символів');
if (!defined('order_law_address')) define('order_law_address', 'Юридична адреса');
if (!defined('order_law_address_pl')) define('order_law_address_pl', '61002, м. Харкiв, вул. Сумська, 1, оф.244');
if (!defined('order_law_address_err')) define('order_law_address_err', 'Адреса може бути від 7 до 255 символів');
if (!defined('order_law_code')) define('order_law_code', 'Код ЄДРПОУ');
if (!defined('order_law_code_err')) define('order_law_code_err', 'Код повинен складатися тільки з цифр');
if (!defined('order_law_bank')) define('order_law_bank', 'Назва банкy');
if (!defined('order_law_bank_pl')) define('order_law_bank_pl', 'АТ КБ &quot;ПриватБанк&quot;');
if (!defined('order_law_bank_err')) define('order_law_bank_err', 'Назва банку може бути від 4 до 180 символів');
if (!defined('order_law_account')) define('order_law_account', 'Розрахунковий рахунок');
if (!defined('order_law_account_err')) define('order_law_account_err', 'Розрахунковий рахунок може бути від 6 до 23 символів');
if (!defined('order_law_mfo')) define('order_law_mfo', 'МФО');
if (!defined('order_law_mfo_err')) define('order_law_mfo_err', 'МФО може бути від 6 до 9 цифр');
if (!defined('inn_already_taken')) define('inn_already_taken', 'IНН вже зареєстрований на TravelNet Tour.');

if (!defined('order_header')) define('order_header', 'Бронювати');
if (!defined('book_tour')) define('book_tour', 'Обраний тур');
if (!defined('order_not_listed')) define('order_not_listed', 'не вказано');

if (!defined('order_tour_img_alt')) define('order_tour_img_alt', 'Обирайте тур "%s" на сайтi %s');
if (!defined('order_cities')) define('order_cities', 'міст');

if (!defined('adults_text')) define('adults_text', 'дорослих');
if (!defined('adult_text')) define('adult_text', 'дорослий');

if (!defined('month_1')) define('month_1', 'cічня');
if (!defined('month_2')) define('month_2', 'лютого');
if (!defined('month_3')) define('month_3', 'березня');
if (!defined('month_4')) define('month_4', 'квітня');
if (!defined('month_5')) define('month_5', 'травня');
if (!defined('month_6')) define('month_6', 'червня');
if (!defined('month_7')) define('month_7', 'липня');
if (!defined('month_8')) define('month_8', 'серпня');
if (!defined('month_9')) define('month_9', 'вересня');
if (!defined('month_10')) define('month_10', 'жовтня');
if (!defined('month_11')) define('month_11', 'листопада');
if (!defined('month_12')) define('month_12', 'грудня');

if (!defined('auth_to_continue')) define('auth_to_continue', 'Авторизуйтесь, щоб продовжити');
if (!defined('choose_law_type')) define('choose_law_type', 'Виберіть тип юр. особи');
if (!defined('enter_company')) define('enter_company', 'Введіть назву компанії');
if (!defined('enter_law_address')) define('enter_law_address', 'Введіть юр. адресу компанії');
if (!defined('enter_law_director')) define('enter_law_director', 'Введіть директора компанії');
if (!defined('enter_law_code')) define('enter_law_code', 'Введіть код ЄДРПОУ');
if (!defined('enter_law_bank')) define('enter_law_bank', 'Введіть банк компанії');
if (!defined('enter_law_account')) define('enter_law_account', 'Введіть рахунок в банку компанії');
if (!defined('enter_law_mfo')) define('enter_law_mfo', 'Введіть код МФО');
if (!defined('enter_fname')) define('enter_fname', 'Введіть ім\'я покупця');
if (!defined('enter_lname')) define('enter_lname', 'Введіть прізвище покупця');
if (!defined('enter_phone')) define('enter_phone', 'Введіть номер телефону');
if (!defined('enter_inn')) define('enter_inn', 'Введіть код IНН');
if (!defined('enter_passport')) define('enter_passport', 'Введіть номер паспорта');
if (!defined('enter_passport_date')) define('enter_passport_date', 'Введіть дату видачі паспорта');
if (!defined('enter_passport_issued')) define('enter_passport_issued', 'Скажіть ким виданий паспорт');
if (!defined('enter_passport_register')) define('enter_passport_register', 'Введіть адресу місця реєстрації');
if (!defined('enter_tourist_name')) define('enter_tourist_name', 'Введіть ім\'я Туриста %s');
if (!defined('enter_tourist_lname')) define('enter_tourist_lname', 'Введіть прізвище Туриста %s');
if (!defined('enter_tourist_gender')) define('enter_tourist_gender', 'Введіть стать Туриста %s');
if (!defined('enter_tourist_birthday')) define('enter_tourist_birthday', 'Введіть дату народження Туриста %s');
if (!defined('enter_tourist_origin')) define('enter_tourist_origin', 'Введіть громадянство Туриста %s');
if (!defined('enter_tourist_passport')) define('enter_tourist_passport', 'Введіть загранпаспорт Туриста %s');
if (!defined('enter_tourist_passport_date')) define('enter_tourist_passport_date', 'Введіть дату паспорту Туриста %s');
if (!defined('no_tourists')) define('no_tourists', 'Введiть данi хоча б одного туриста');
